<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 20px;
        }

        h2 {
            /* 字体系列 */
            font-family: '微软雅黑';
            /* 字体大小 , px: 像素，谷歌浏览器默认的字体大小是16px*/
            /* 可以给body指定整个页面的文字大小标题标签比较特殊，需要单独指定大小 */
            font-size: 50px;
            /* 文字样式，normal|italic , <em>标签也是倾斜的*/
            /* 注意：平时很少给文字加斜体，反而要给斜体标签（em ， i）改为不倾斜字体 */
            font-style: italic;
           

        }

        p {
            /* 字体系列 */
            /* 各字体用逗号隔开，如果有空格隔开的多个单词组成的字体加引号，尽量使用系统默认自带字体 */
            /* 优先级从前到后，看浏览器是否安装该种字体，如果没有就查找下一个 */
            font-family: Arial, "Microsoft Yahei", '微软雅黑';
        }

        .bold {
             /* 字体粗细 ，提倡用数字表示，查阅手册*/
             font-weight: bold;
        }

        /* 字体复合属性 
           font : font-style || font-variant || font-weight || font-size/line-height || font-family
           注意：按照顺序填写，不需要设置的属性可以省略，但是必须保留font-size，font-family属性
        */
        div {
            font:italic bold 16px/20px arial,sans-serif;
        }

    </style>
</head>
<body>
    <h2>tom的秘密</h2>
    <p>最漂亮的颜色</p>
    <p>心中清澈</p>
    
    <p class="bold">困难和犯错</p>
    <!-- 若是强调文字，可用<strong/>标签 -->

    <div>三生三世十里桃花</div>
</body>
</html>