<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            /* 文本颜色,十六进制最常用 */
            /* color: deeppink; */
            /* color: #ff0000; */
            color: rgb(224, 26, 135);

            
        }

        h1 {
            /* 对齐文本，水平对齐方式 */
            text-align: center;
        }

        .dec {
            /* 装饰文本，上/下划线, 清除线 */
            /* 可设置该属性的值为none来消除链接的下划线 */
            text-decoration: underline;
        }

        p {

            /* 文本缩进，通常是指段落的首行缩进 */
            /* text-indent: 10px; */
            /* em为相对值，为当前文字大小的两个字符大小 */
            text-indent: 2em;

            /* 行间距，由上间距，文本高度，下间距组成*/
            line-height: 30px;
        }
    </style>

</head>
<body>


    <h1>标题1</h1>
    <div>三生三世十里桃花</div>
    <div class="dec">我从山中来</div>
    <p>text-indent属性用来指定文本的第一行的缩进，通常是指段落的首行缩进</p>
    
</body>
</html>