<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 230px;
            background-color: #535758;
            margin: 0;

        }

        .list li {
            list-style-type: none;

        }


        /* 文字垂直居中的原理：设置line-height = height */

        a {
            text-decoration: none;
            display: block;
            height: 40px;
            text-align: left;
            line-height: 40px;
            text-indent: 2em;
            color: white;
            font-size: 14px;

        }

        a:hover {
            background-color: #FF6F00;
        }

        ul {
            padding: 0;
        }
    </style>
</head>

<body>

    <!-- 可以不用div ul li -->

    <div>
        <ul class="list">
            <li><a href="#">手机 电话卡</a></li>
            <li><a href="#">电视 盒子</a></li>
            <li><a href="#">笔记本 平板</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">智能 路由器</a></li>
            <li><a href="#">健康 儿童</a></li>
            <li><a href="#">耳机 音响</a></li>
        </ul>
    </div>

</body>

</html>