<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yanse {
            width: 200px;
            height: 200px;
            /* 背景颜色 */
            /* background-color: transparent; 默认透明 */
            background-color: #BEEDC7;



        }

        .tupian {
            width: 200px;
            height: 200px;
            /* 背景颜色 */
            background-image: url(./images/blibli.png);
            /* 背景平铺, 默认情况下是平铺的repeat，可以设置不平铺，沿着x/y轴平铺*/
            /* 可以同时设置背景颜色和图片，背景颜色在底层 */
            background-repeat: no-repeat;
            background-color: pink;

            /* 背景位置 */
            /* 方式1：方位名词，和书写顺序无关；如果只写一个参数，则另一个参数默认为center */
            background-position: center top;
        }

        .anli1 {
            width: 118px;
            height: 40px;
            background-color: pink;
            font-size: 14px;
            font-weight: 400;
            line-height: 40px;

        }
    </style>
</head>

<body>

    <div class="yanse">

    </div>

    <div class="tupian"></div>

    <h3 class="anli1">成长守护平台</h3>

</body>

</html>